/* Start variables */
:root{
    --main-color:#19c8fa;
    --transparent-color:rgb(15 116 143 / 70%);
    --section-padding:100px;
}
/* end variables */

/* Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}
body{
    font-family: "Open sans", sans-serif;
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Smalll */
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
/* MEduim */

@media(min-width: 992px){
    .container{
        width: 970px;
    }
}
/* Large */
@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}

/* End Global Rules */
/* Start components */
.section{
    padding: 100px;
}
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 70px;
    position: relative;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;

}
.main-heading p{
    width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
    
}
/* End components */

/* start header */
header{
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;

}
header .logo img{
    height: 40px;
}

header .container::after{
    content: " ";
    position: absolute;
    background-color: #a2a2a2;
    left: 15px;
    bottom: 0;
    height: 1px;
    width: calc(100% - 30px)
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
 
}
header nav .toggle-menu {
    color: white;
font-size: 22px;   
}
@media(min-width:768px){
    header nav .toggle-menu {
        display: none;
    }
    
}
header nav ul{
    display: flex;

}
@media (max-width:768px){
    header nav ul{
        display: none;
    }
  
}
header nav ul li a {
    display: block;
    color: white;
    font-size: 14px;
    transition: 0.3s;
     padding: 40px 10px;
     text-decoration: none;
     position: relative;
     z-index: 2;

}
header nav ul li a.active,
header nav ul li a:hover{
    color:var(--main-color);
    border-bottom: 1px solid var(--main-color);
   
}
header nav form{
    width: 40px;
    position: relative;
    height: 30px;
    margin-left: 30px   ;
    border-left: 1px solid white;
}
header nav form i {
    color: white;
    position: absolute;
    right: 0;
    transform: translateY(-50%);
    top: 50%;
    font-size: 20px;
}
/* end header */

/* start landing */
.landing{
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url('../images/pexels-eberhardgross-844297.jpg');
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /60% );
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    color: white;
    padding: 50px;
    background-color:var(--transparent-color) ;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content{
    max-width: 500px;

}
.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}
@media(max-width:768px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        width: 100%;
    }
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50px);
    color: #ddd;
}
@media(max-width:768px){
    .landing .change-background{
        display: none;
    }
}


.landing  .fa-angle-left{
    left: 30px;
}
.landing  .fa-angle-right{
    right: 30px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateY(-50);
    bottom: 30px;
    display: flex;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #ddd;
    margin-right: 10px;
}
.landing .bullets li.active{
    background-color: var(--main-color);
}
/* end landing */

/* Start services */
.services{
    padding-top: var(-- --section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px){
    .services .services-container{
        display: grid;
        grid-template-columns: repeat( auto-fill,minmax(450px ,1fr));
        grid-column-gap:40px ;
        grid-row-gap:60px ;
    }
}
.services .srv-box{
    display: flex;
}
.services .srv-box i{
    margin-right: 50px;
}
@media (max-width: 767px) {
    .services .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i{
        margin: 0 0 30px;
    }
    
}
.services .srv-box h3{
    margin-bottom: 30px;
    color: var(--main-color);

}
.services .srv-box p{
        color: #777;

}
/* end services */

/* Start Design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url("../images/pexels-eberhardgross-844297.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
  }
  .design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
  }
  .design .image,
  .design .text {
    position: relative;
    z-index: 2;
    flex: 1;
  }
  .design .image {
    text-align: center;
  }
  @media (max-width: 767px) {
    .design .image {
      display: none;
    }
  }
  .design .image img {
    position: relative;
    bottom: -150px;
  }
  .design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
  }
  .design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
  }
  .design .text ul li {
    padding: 15px 0;
  }
  .design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
  }
  /* End Design */

  /* Start portfolio */
  .portfolio{
    padding-top:var(--section-padding) ;
    padding-bottom:var(--section-padding) ;
    
   
  }


  .portfolio .shuffle{
    display: flex;
    justify-content: center;
  }
  .portfolio .shuffle li{
   padding: 10px;
  }
  .portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;
  }
  .portfolio .imgs-container .box {
    overflow: hidden;
    position: relative;
  }
  .portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
  }

  @media(min-width:768px){
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }
  }
  @media(min-width:1199px){
    .portfolio .imgs-container .box{
        flex-basis: 25%;
    }
  }
  .portfolio .imgs-container .box{
    max-width: 300px;
    max-height: 300px;
    position: relative;
    overflow: hidden;

  }
  @media (max-width:768px){
    .portfolio .imgs-container .box{
      max-width: 100%;
      max-height: 300px;
   
  
    }
  }
  .portfolio .imgs-container .box img{
    width: 100%;
    height: 100%;
    transition: 0.3s;
  
  }
  .portfolio .imgs-container .box:hover .caption{
    bottom: 0;
  }
   .portfolio .imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.1 );
   }
  .portfolio .imgs-container .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
  }
  .portfolio .imgs-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
  }
  .portfolio .imgs-container .box .caption p{
    color: var(--main-color);
  }
  .portfolio  .more{
    background-color: var(--main-color);
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
  }

  /* End portfolio */

 /* Start Video */
.video {
    position: relative;
  }
  .video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
  }
  .video video {
    width: 100%;
  }
  .video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
  }
  .video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
  }
  .video .text p {
    margin-bottom: 30px;
  }
  .video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
  }
  /* end video */

  /* Start about */
  .about{
    padding-top:var(--section-padding) ;
    text-align: center;
    overflow:hidden;
  }
  .about img{
    max-width: 100%;
    position: relative;
    bottom: -120px;
    margin-top: -120px;
  }
@media (max-width:768px){
  .about img{

    bottom: -60px;
    margin-top: -60px;
  }
}

  /* End about */

  /* Start stats */
.stat{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  position: relative;
  background-image: url('../images/desktop.jpg');
  background-size: cover;
}
.stat::before{
  content: ' ';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.stat .container{
  position: relative;
  display: flex;
  flex-wrap: wrap;

}
.stat .container .box{
  
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);

}
@media(max-width:767px){
  .stat .container .box{
    flex-basis:100%;
  }

}
@media(min-width:768px){
  .stat .container .box{
    flex-basis:50%;
  }

}
@media(min-width:992px){
  .stat .container .box{
    flex-basis:25%;
  }

}
.stat .container .box i{
  display: flex;
  align-items: center;
  margin: 0 auto 30px;
  width: 40px;
  height: 40px;
  background-color: black;
  justify-content: center;
  border-radius: 50%;

}
.stat .container .box .number{
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px ; 

}
.stat .container .box .p{
  font-size: 14px;
}

  /* End stats */

/* Start Skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.our-skills .container > div > p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}
.our-skills .testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.our-skills .testimonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
  margin-bottom: 120px;
}
@media (max-width: 767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .content img {
    margin: 0 auto 60px;
  }
}
.our-skills .testimonials .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}
.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.our-skills .skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  right: -8px;
  top: -15px;
}
/* End Skills */

/* Start Quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/pexels-goumbik-1420701.jpg");
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}
.quote .container {
  position: relative;
}
.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
  position: relative;
}
.quote q::before{
  position: relative;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: '\f10d';
  width:20px;
  height: 20px;
  left: 0;
  bottom: 15px;
 font-size: 15px;
  margin-right: 5px;
}
.quote q::after{
  position: relative;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: '\f10e';
  width: 20px;
  height: 20px;
  font-size: 15px;
  bottom: 15px;
  
}
.quote .container span{
  font-size: 25px;
}
/* End Quote */

/* Start pricing */
.pricing{
  margin-top: var(--section-padding);
  margin-bottom: var(--section-padding);
}
.pricing .plans{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan{
text-align: center;
background-color: #fcfcfc;

}
.pricing .plans .plan .head{
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);

}
.pricing .plans .plan .head h3{
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;

}
.pricing .plans .plan .head span{
  font-size: 60px;
  position: relative;
}
.pricing .plans .plan .head span::before{
  content: "$";
  position: relative;
  font-size: 25px;
  font-weight: normal;
  top: -40px;
  margin-right: 15px;
}
.pricing .plans .plan .head span::after{
  content: "/MO";
  position: relative;
  font-size: 25px;
  font-weight: normal;
  right: -15px;
}
.pricing .plans .plan ul{
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
  padding: 20px;
  position: relative;
  
}
.pricing .plans .plan ul li:not(:last-child)::after{
  content: ' ';
  position: absolute;
  width: 140px;
  height: 1px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--main-color);
}
.pricing .plans .plan ul li:hover{
  color: var(--main-color);
  cursor: pointer;
  
}

.pricing .plans .plan .foot a{
  display: block;
 width: fit-content;
  border: 1px solid var(--main-color);
  border-radius: 5px;
  padding: 20px;
  text-decoration: none;
  width: fit-content;
  margin: 30px auto;

}
.pricing .plans .plan .foot a:hover{
  background-color: var(--main-color);
  color: white;
}
.pricing .contact-text{
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}
.pricing .contact-link{
  display: block;
  text-decoration: none;
  margin: 20px auto;
  width: fit-content;
  color: white;
  padding: 15px 30px;
  background-color: var(--main-color);
}
/* End pricing */
/* Start Subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}
/* End Subscribe */

/* Start contact  */
.contact{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact  .content{
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px){
  .contact .content{
   flex-direction: column;
  }
 }
.contact .content form{
  flex-basis: 70%;
}
.contact .content form .main-input{
  display: block;
  width: 100%;
  padding: 20px;
  margin-bottom: 30px;
  border: 1px solid #ccc;
}
.contact .content form .main-input:focus{
  outline: none;
}
.contact .content form textarea.main-input{
  height: 200px;
}
.contact .content form input[type="submit"]{
  text-transform: uppercase;
  display: flex;
  margin-left: auto;
  padding: 20px;
  background-color: var(--main-color);
  color: white;
  cursor: pointer;
  border: none;
}
.contact .content form input[type="submit"]:hover{
  border-radius: 20px 0px  ;
}
.contact .info{
  flex-basis: 25%;
}
@media (max-width: 767px){
  .contact .info{
    order: -1;
    text-align: center;
  }
 }
.contact .info h4{
  text-transform: uppercase;
  font-weight: 500;
  font-size: 18px;
  margin-bottom: 30px;
}
.contact .info .phone{
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .info h4:nth-of-type(2){
  margin-top: 90px;

}
@media(max-width: 767px){
  .contact .info h4:nth-of-type(2){
    margin-top: 30px;
  
  }
}
.contact .info address{
  line-height: 2;
  color: #777;
}
@media(max-width: 767px){
  .contact .info address{
    margin-bottom: 30px;
  }
}

/* End contact  */

/* start footer */
.footer{
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url('../images/subscribe.jpg');
  background-size: cover;
  position: relative;
  color: rgb(229, 37, 37);
  text-align: center;
}
.footer::before{
  content: ' '; 
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / -50%);
}
.footer .container{
  position: relative;
}
.footer img{
  margin-bottom: 70px;
}
.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
} 
.footer .social i{
  padding: 10px 15px;
}
footer .copyright{
  margin-top: 60px;
}
.footer .copyright span{
  font-weight: bold;
  color: var(--main-color);
}
/* End footer */